# ProyectoFinal

./: README.md  farfield_12g.ffs
ZabbixMobileApp/app/: build.gradle
ZabbixMobileApp/app/src/androidTest/java/com/example/zabbixMobileApp/: ExampleInstrumentedTest.java
ZabbixMobileApp/app/src/main/: AndroidManifest.xml
ZabbixMobileApp/app/src/main/java/com/example/zabbixMobileApp/Activities/: MainActivity.java  MenuActivity.java  SplashActivity.java
ZabbixMobileApp/app/src/main/java/com/example/zabbixMobileApp/Adapters/: DashboardSampleAdapter.java  HostSampleAdapter.java  ItemGroupSampleAdapter.java  ItemSampleAdapter.java  ProblemSampleAdapter.java
ZabbixMobileApp/app/src/main/java/com/example/zabbixMobileApp/Fragments/: DashboardFragment.java  DashboardItemFragment.java  HostFragment.java  ItemGroupFragment.java  ItemLastValueFragment.java  NewDashboardItemFragment.java  ProblemFragment.java
ZabbixMobileApp/app/src/main/java/com/example/zabbixMobileApp/Models/: DashboardSampleItem.java  HostSampleItem.java  ItemGroupSampleItem.java  ItemSampleItem.java  (+1 more)
ZabbixMobileApp/app/src/main/res/drawable/: edittext_background.xml  icon_splash_foreground.xml  rounded_corner.xml
ZabbixMobileApp/app/src/main/res/drawable-anydpi/: not_classified_icon.xml  warning_icon.xml
ZabbixMobileApp/app/src/main/res/layout/: activity_main.xml  dashboard_item_layout.xml  fragment_dashboard_item.xml  fragment_device.xml  fragment_item_group.xml  fragment_item_last_value.xml  fragment_problem.xml  item_group_item_layout.xml  item_last_value_layout.xml
ZabbixMobileApp/app/src/main/res/menu/: notifications_menu.xml
ZabbixMobileApp/app/src/main/res/mipmap-anydpi-v26/: icon_splash.xml
ZabbixMobileApp/app/src/main/res/values/: themes.xml
ZabbixMobileApp/app/src/main/res/values-night/: themes.xml
ZabbixMobileApp/app/src/test/java/com/example/zabbixMobileApp/: ExampleUnitTest.java
(+164 files in other folders)
