EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "ESP32-GATEWAY"
Date "2019-04-25"
Rev "F"
Comp "OLIMEX LTD."
Comment1 "https://www.olimex.com"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-GATEWAY_Rev_F:PWR_FLAG #FLG02
U 1 1 580DBEE4
P 8950 3750
F 0 "#FLG02" H 8950 3845 50  0001 C CNN
F 1 "PWR_FLAG" H 8950 3974 50  0000 C CNN
F 2 "" H 8950 3750 60  0000 C CNN
F 3 "" H 8950 3750 60  0000 C CNN
	1    8950 3750
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR012
U 1 1 580DBF00
P 8950 3850
F 0 "#PWR012" H 8950 3600 50  0001 C CNN
F 1 "GND" H 8950 3700 50  0000 C CNN
F 2 "" H 8950 3850 60  0000 C CNN
F 3 "" H 8950 3850 60  0000 C CNN
	1    8950 3850
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:PWR_FLAG #FLG03
U 1 1 580DC57F
P 2750 2050
F 0 "#FLG03" H 2750 2145 50  0001 C CNN
F 1 "PWR_FLAG" H 2750 2274 50  0000 C CNN
F 2 "" H 2750 2050 60  0000 C CNN
F 3 "" H 2750 2050 60  0000 C CNN
	1    2750 2050
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+5V #PWR023
U 1 1 580DD76C
P 3250 2050
F 0 "#PWR023" H 3250 1900 50  0001 C CNN
F 1 "+5V" H 3250 2190 50  0000 C CNN
F 2 "" H 3250 2050 60  0000 C CNN
F 3 "" H 3250 2050 60  0000 C CNN
	1    3250 2050
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR027
U 1 1 580E092E
P 3650 3550
F 0 "#PWR027" H 3650 3300 50  0001 C CNN
F 1 "GND" H 3650 3400 50  0000 C CNN
F 2 "" H 3650 3550 60  0000 C CNN
F 3 "" H 3650 3550 60  0000 C CNN
	1    3650 3550
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:SY8009AAAC(SOT23-5) U2
U 1 1 580E129E
P 4750 2550
F 0 "U2" H 4750 2800 50  0000 C CNN
F 1 "TLV62569DBVT(SOT23-5)" H 4750 2300 39  0000 C CNN
F 2 "OLIMEX_Regulators-FP:SOT-23-5" H 4780 2700 20  0001 C CNN
F 3 "" H 4750 2550 60  0000 C CNN
F 4 "Value 1" H 4750 2550 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 4750 2550 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 4750 2550 60  0001 C CNN "Fieldname3"
	1    4750 2550
	1    0    0    -1  
$EndComp
Text Notes 4350 2950 0    51   ~ 0
Vout=0.6*(1+Ra/Rb)
$Comp
L ESP32-GATEWAY_Rev_F:R R19
U 1 1 580E2698
P 5800 2650
F 0 "R19" H 5600 2700 50  0000 C CNN
F 1 "442k/1%/50mW/R0603" H 5800 2550 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 5800 2580 30  0001 C CNN
F 3 "" V 5800 2650 30  0000 C CNN
F 4 "Value 1" H 5800 2650 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 5800 2650 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 5800 2650 60  0001 C CNN "Fieldname3"
	1    5800 2650
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R20
U 1 1 580E2CAB
P 5800 2950
F 0 "R20" H 5600 3000 50  0000 C CNN
F 1 "100k/1%/63mw/R0603" H 5800 2850 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 5800 2880 30  0001 C CNN
F 3 "" V 5800 2950 30  0000 C CNN
F 4 "Value 1" H 5800 2950 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 5800 2950 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 5800 2950 60  0001 C CNN "Fieldname3"
	1    5800 2950
	1    0    0    -1  
$EndComp
Text Notes 5750 2690 0    51   ~ 0
Ra
Text Notes 5750 2990 0    51   ~ 0
Rb
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR041
U 1 1 580E37CF
P 7050 3550
F 0 "#PWR041" H 7050 3300 50  0001 C CNN
F 1 "GND" H 7050 3410 50  0000 C CNN
F 2 "" H 7050 3550 60  0000 C CNN
F 3 "" H 7050 3550 60  0000 C CNN
	1    7050 3550
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR040
U 1 1 580E3CB9
P 6550 3550
F 0 "#PWR040" H 6550 3300 50  0001 C CNN
F 1 "GND" H 6550 3410 50  0000 C CNN
F 2 "" H 6550 3550 60  0000 C CNN
F 3 "" H 6550 3550 60  0000 C CNN
	1    6550 3550
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3V #PWR042
U 1 1 580E51CA
P 7650 2250
F 0 "#PWR042" H 7650 2100 50  0001 C CNN
F 1 "+3.3V" H 7665 2423 50  0000 C CNN
F 2 "" H 7650 2250 60  0000 C CNN
F 3 "" H 7650 2250 60  0000 C CNN
	1    7650 2250
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:PWR_FLAG #FLG07
U 1 1 580E51FE
P 7050 2250
F 0 "#FLG07" H 7050 2345 50  0001 C CNN
F 1 "PWR_FLAG" H 7050 2450 50  0000 C CNN
F 2 "" H 7050 2250 60  0000 C CNN
F 3 "" H 7050 2250 60  0000 C CNN
	1    7050 2250
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR029
U 1 1 580E5D08
P 4150 3550
F 0 "#PWR029" H 4150 3300 50  0001 C CNN
F 1 "GND" H 4150 3400 50  0000 C CNN
F 2 "" H 4150 3550 60  0000 C CNN
F 3 "" H 4150 3550 60  0000 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
Text Notes 3400 1300 0    157  Italic 31
Fuente de Alimentación
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR026
U 1 1 58146E88
P 3250 3550
F 0 "#PWR026" H 3250 3300 50  0001 C CNN
F 1 "GND" H 3250 3400 50  0000 C CNN
F 2 "" H 3250 3550 60  0000 C CNN
F 3 "" H 3250 3550 60  0000 C CNN
	1    3250 3550
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR046
U 1 1 58153B20
P 11200 2000
F 0 "#PWR046" H 11200 1750 50  0001 C CNN
F 1 "GND" V 11205 1872 50  0000 R CNN
F 2 "" H 11200 2000 60  0000 C CNN
F 3 "" H 11200 2000 60  0000 C CNN
	1    11200 2000
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR047
U 1 1 5815405B
P 11200 2500
F 0 "#PWR047" H 11200 2250 50  0001 C CNN
F 1 "GND" V 11205 2372 50  0000 R CNN
F 2 "" H 11200 2500 60  0000 C CNN
F 3 "" H 11200 2500 60  0000 C CNN
	1    11200 2500
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3V #PWR043
U 1 1 581571AB
P 10500 2500
F 0 "#PWR043" H 10500 2350 50  0001 C CNN
F 1 "+3.3V" H 10400 2650 50  0000 L CNN
F 2 "" H 10500 2500 60  0000 C CNN
F 3 "" H 10500 2500 60  0000 C CNN
	1    10500 2500
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:LAN8710A-EZC(QFN32) U4
U 1 1 58160809
P 5900 7200
F 0 "U4" H 6280 8660 60  0000 C CNN
F 1 "LAN8710A-EZC(QFN32)" H 5890 5730 60  0000 C CNN
F 2 "OLIMEX_IC-FP:QFN32_EP(33)_5.00x5.00x0.90mm_Pitch_0.50mm" H 6300 7200 60  0001 C CNN
F 3 "" H 6300 7200 60  0001 C CNN
F 4 "Value 1" H 5900 7200 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 5900 7200 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 5900 7200 60  0001 C CNN "Fieldname3"
	1    5900 7200
	1    0    0    -1  
$EndComp
Text Label 15600 3200 0    50   ~ 0
GPIO13\TEMP1
Text Label 15600 3800 0    50   ~ 0
GPIO19\EMAC_TXD0(RMII)
Text Label 15600 4000 0    50   ~ 0
GPIO22\EMAC_TXD1(RMII)
Text Label 15600 3900 0    50   ~ 0
GPIO21\EMAC_TX_EN(RMII)
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR033
U 1 1 581809AE
P 6800 6100
F 0 "#PWR033" H 6800 5850 50  0001 C CNN
F 1 "GND" V 6805 5972 50  0000 R CNN
F 2 "" H 6800 6100 60  0000 C CNN
F 3 "" H 6800 6100 60  0000 C CNN
	1    6800 6100
	0    -1   -1   0   
$EndComp
NoConn ~ 6500 6400
Text Notes 5700 6100 0    59   ~ 0
In RMII\n Mode\n
Text Label 15600 4200 0    50   ~ 0
GPIO25\EMAC_RXD0(RMII)
Text Label 7600 6700 0    39   ~ 0
GPIO25\EMAC_RXD0(RMII)
Text Label 15600 4300 0    50   ~ 0
GPIO26\EMAC_RXD1(RMII)
Text Label 7600 6800 0    39   ~ 0
GPIO26\EMAC_RXD1(RMII)
NoConn ~ 6500 7100
NoConn ~ 6500 7900
$Comp
L ESP32-GATEWAY_Rev_F:R R38
U 1 1 581B5E6F
P 7250 8300
F 0 "R38" H 7440 8340 50  0000 C CNN
F 1 "10k/R0603" H 6940 8330 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 7250 8230 30  0001 C CNN
F 3 "" V 7250 8300 30  0000 C CNN
F 4 "Value 1" H 7250 8300 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 7250 8300 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 7250 8300 60  0001 C CNN "Fieldname3"
	1    7250 8300
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R39
U 1 1 581B5F19
P 7250 8500
F 0 "R39" H 7440 8530 50  0000 C CNN
F 1 "12.1k/1%/R0603" H 7250 8420 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 7250 8430 30  0001 C CNN
F 3 "" V 7250 8500 30  0000 C CNN
F 4 "Value 1" H 7250 8500 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 7250 8500 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 7250 8500 60  0001 C CNN "Fieldname3"
	1    7250 8500
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR035
U 1 1 581BE755
P 7700 8500
F 0 "#PWR035" H 7700 8250 50  0001 C CNN
F 1 "GND" V 7705 8372 50  0000 R CNN
F 2 "" H 7700 8500 60  0000 C CNN
F 3 "" H 7700 8500 60  0000 C CNN
	1    7700 8500
	0    -1   -1   0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C18
U 1 1 581BF7F5
P 7000 8400
F 0 "C18" V 6960 8220 50  0000 C CNN
F 1 "NA(10uF/6.3V/20%/X5R/C0603)" V 6970 8830 31  0000 C CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 7000 8400 60  0001 C CNN
F 3 "" H 7000 8400 60  0000 C CNN
F 4 "Value 1" H 7000 8400 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 7000 8400 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 7000 8400 60  0001 C CNN "Fieldname3"
	1    7000 8400
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C13
U 1 1 581D7F72
P 4400 6000
F 0 "C13" V 4360 5860 50  0000 C CNN
F 1 "100nF/50V/20%/Y5V/C0603" V 4360 6530 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 4400 6000 60  0001 C CNN
F 3 "" H 4400 6000 60  0000 C CNN
F 4 "Value 1" H 4400 6000 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 4400 6000 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 4400 6000 60  0001 C CNN "Fieldname3"
	1    4400 6000
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR07
U 1 1 581DB812
P 2000 9200
F 0 "#PWR07" H 2000 8950 50  0001 C CNN
F 1 "GND" H 2000 9060 50  0000 C CNN
F 2 "" H 2000 9200 60  0000 C CNN
F 3 "" H 2000 9200 60  0000 C CNN
	1    2000 9200
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR020
U 1 1 581DE9A6
P 4100 6000
F 0 "#PWR020" H 4100 5750 50  0001 C CNN
F 1 "GND" V 4105 5872 50  0000 R CNN
F 2 "" H 4100 6000 60  0000 C CNN
F 3 "" H 4100 6000 60  0000 C CNN
	1    4100 6000
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C8
U 1 1 581E240D
P 2700 6500
F 0 "C8" V 2650 6350 50  0000 L CNN
F 1 "22uF/6.3V/20%/X5R/C0603" V 2825 5900 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 2700 6500 60  0001 C CNN
F 3 "" H 2700 6500 60  0000 C CNN
F 4 "Value 1" H 2700 6500 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 2700 6500 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 2700 6500 60  0001 C CNN "Fieldname3"
	1    2700 6500
	-1   0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C9
U 1 1 581E24EB
P 2900 6500
F 0 "C9" V 2850 6350 50  0000 L CNN
F 1 "22uF/6.3V/20%/X5R/C0603" V 3000 5900 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 2900 6500 60  0001 C CNN
F 3 "" H 2900 6500 60  0000 C CNN
F 4 "Value 1" H 2900 6500 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 2900 6500 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 2900 6500 60  0001 C CNN "Fieldname3"
	1    2900 6500
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR010
U 1 1 581E5C3A
P 2700 7100
F 0 "#PWR010" H 2700 6850 50  0001 C CNN
F 1 "GND" H 2705 6927 50  0000 C CNN
F 2 "" H 2700 7100 60  0000 C CNN
F 3 "" H 2700 7100 60  0000 C CNN
	1    2700 7100
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR011
U 1 1 581E5CE8
P 2900 7100
F 0 "#PWR011" H 2900 6850 50  0001 C CNN
F 1 "GND" H 2905 6927 50  0000 C CNN
F 2 "" H 2900 7100 60  0000 C CNN
F 3 "" H 2900 7100 60  0000 C CNN
	1    2900 7100
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R25
U 1 1 581ECF77
P 3500 6650
F 0 "R25" H 3225 6600 50  0000 L CNN
F 1 "0R(Board_Mounted)" H 3650 6600 50  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 3500 6580 30  0001 C CNN
F 3 "" V 3500 6650 30  0000 C CNN
F 4 "Value 1" H 3500 6650 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 3500 6650 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 3500 6650 60  0001 C CNN "Fieldname3"
	1    3500 6650
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C11
U 1 1 58129115
P 3500 8800
F 0 "C11" H 3350 8870 50  0000 L CNN
F 1 "100nF/50V/20%/Y5V/C0603" H 2590 8730 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 3500 8800 60  0001 C CNN
F 3 "" H 3500 8800 60  0000 C CNN
F 4 "Value 1" H 3500 8800 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 3500 8800 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 3500 8800 60  0001 C CNN "Fieldname3"
	1    3500 8800
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR014
U 1 1 5812E829
P 3500 9200
F 0 "#PWR014" H 3500 8950 50  0001 C CNN
F 1 "GND" H 3500 9050 50  0000 C CNN
F 2 "" H 3500 9200 60  0000 C CNN
F 3 "" H 3500 9200 60  0000 C CNN
	1    3500 9200
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R26
U 1 1 5812F9F2
P 3700 6650
F 0 "R26" H 3420 6700 50  0000 L CNN
F 1 "330R/R0603" H 3810 6690 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 3700 6580 30  0001 C CNN
F 3 "" V 3700 6650 30  0000 C CNN
F 4 "Value 1" H 3700 6650 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 3700 6650 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 3700 6650 60  0001 C CNN "Fieldname3"
	1    3700 6650
	0    -1   1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R28
U 1 1 5812FBBC
P 3800 6650
F 0 "R28" H 3520 6700 50  0000 L CNN
F 1 "49.9R/1%/R0603" H 3910 6690 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 3800 6580 30  0001 C CNN
F 3 "" V 3800 6650 30  0000 C CNN
F 4 "Value 1" H 3800 6650 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 3800 6650 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 3800 6650 60  0001 C CNN "Fieldname3"
	1    3800 6650
	0    -1   1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R31
U 1 1 5812FCDB
P 3900 6650
F 0 "R31" H 3620 6700 50  0000 L CNN
F 1 "49.9R/1%/R0603" H 4010 6690 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 3900 6580 30  0001 C CNN
F 3 "" V 3900 6650 30  0000 C CNN
F 4 "Value 1" H 3900 6650 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 3900 6650 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 3900 6650 60  0001 C CNN "Fieldname3"
	1    3900 6650
	0    -1   1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R32
U 1 1 5812FDFD
P 4000 6650
F 0 "R32" H 3720 6700 50  0000 L CNN
F 1 "49.9R/1%/R0603" H 4110 6690 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 4000 6580 30  0001 C CNN
F 3 "" V 4000 6650 30  0000 C CNN
F 4 "Value 1" H 4000 6650 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 4000 6650 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 4000 6650 60  0001 C CNN "Fieldname3"
	1    4000 6650
	0    -1   1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R33
U 1 1 5813035E
P 4100 6650
F 0 "R33" H 3820 6710 50  0000 L CNN
F 1 "49.9R/1%/R0603" H 4210 6690 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 4100 6580 30  0001 C CNN
F 3 "" V 4100 6650 30  0000 C CNN
F 4 "Value 1" H 4100 6650 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 4100 6650 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 4100 6650 60  0001 C CNN "Fieldname3"
	1    4100 6650
	0    -1   1    0   
$EndComp
NoConn ~ 5300 7400
$Comp
L ESP32-GATEWAY_Rev_F:C C17
U 1 1 5813F14F
P 5100 6800
F 0 "C17" V 5070 6510 50  0000 L CNN
F 1 "100nF/50V/20%/Y5V/C0603" V 5200 6500 31  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 5100 6800 60  0001 C CNN
F 3 "" H 5100 6800 60  0000 C CNN
F 4 "Value 1" H 5100 6800 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 5100 6800 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 5100 6800 60  0001 C CNN "Fieldname3"
	1    5100 6800
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C16
U 1 1 5813F219
P 4900 6800
F 0 "C16" V 4860 6510 50  0000 L CNN
F 1 "2.2uF/6.3V/10%/X5R/C0603" V 4990 6490 31  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 4900 6800 60  0001 C CNN
F 3 "" H 4900 6800 60  0000 C CNN
F 4 "Value 1" H 4900 6800 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 4900 6800 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 4900 6800 60  0001 C CNN "Fieldname3"
	1    4900 6800
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C15
U 1 1 58147148
P 4700 6600
F 0 "C15" V 4670 6630 50  0000 L CNN
F 1 "100nF/50V/20%/Y5V/C0603" V 4790 6310 31  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 4700 6600 60  0001 C CNN
F 3 "" H 4700 6600 60  0000 C CNN
F 4 "Value 1" H 4700 6600 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 4700 6600 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 4700 6600 60  0001 C CNN "Fieldname3"
	1    4700 6600
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C14
U 1 1 58147214
P 4500 6600
F 0 "C14" V 4470 6630 50  0000 L CNN
F 1 "100nF/50V/20%/Y5V/C0603" V 4590 6310 31  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 4500 6600 60  0001 C CNN
F 3 "" H 4500 6600 60  0000 C CNN
F 4 "Value 1" H 4500 6600 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 4500 6600 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 4500 6600 60  0001 C CNN "Fieldname3"
	1    4500 6600
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C12
U 1 1 58147339
P 4300 6600
F 0 "C12" V 4260 6630 50  0000 L CNN
F 1 "22uF/6.3V/20%/X5R/C0603" V 4390 6310 31  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 4300 6600 60  0001 C CNN
F 3 "" H 4300 6600 60  0000 C CNN
F 4 "Value 1" H 4300 6600 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 4300 6600 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 4300 6600 60  0001 C CNN "Fieldname3"
	1    4300 6600
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR021
U 1 1 58154B05
P 4300 7300
F 0 "#PWR021" H 4300 7050 50  0001 C CNN
F 1 "GND" H 4305 7127 50  0000 C CNN
F 2 "" H 4300 7300 60  0000 C CNN
F 3 "" H 4300 7300 60  0000 C CNN
	1    4300 7300
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R27
U 1 1 581578B5
P 3700 8750
F 0 "R27" V 3662 8820 50  0000 L CNN
F 1 "330R/R0603" V 3745 8820 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 3700 8680 30  0001 C CNN
F 3 "" V 3700 8750 30  0000 C CNN
F 4 "Value 1" H 3700 8750 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 3700 8750 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 3700 8750 60  0001 C CNN "Fieldname3"
	1    3700 8750
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR018
U 1 1 58158ED7
P 3700 9200
F 0 "#PWR018" H 3700 8950 50  0001 C CNN
F 1 "GND" H 3700 9050 50  0000 C CNN
F 2 "" H 3700 9200 60  0000 C CNN
F 3 "" H 3700 9200 60  0000 C CNN
	1    3700 9200
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR032
U 1 1 5818BCD7
P 6700 10600
F 0 "#PWR032" H 6700 10350 50  0001 C CNN
F 1 "GND" H 6700 10450 50  0000 C CNN
F 2 "" H 6700 10600 60  0000 C CNN
F 3 "" H 6700 10600 60  0000 C CNN
	1    6700 10600
	1    0    0    -1  
$EndComp
Text Notes 3700 5500 0    177  ~ 35
Ethernet
Text Notes 12500 1300 0    118  Italic 24
ESP-WROOM-32\n    MODULO
Text Label 15600 2000 0    50   ~ 0
GPIO1\U0TXD
Text Label 15600 2200 0    50   ~ 0
GPIO3\U0RXD
Text Label 15600 3700 0    50   ~ 0
GPIO18\MDIO(RMII)
Text Label 7600 8100 0    39   ~ 0
GPIO27\EMAC_RX_CRS_DV
Text Label 15600 2100 0    50   ~ 0
GPIO2\HS2_DATA0
Text Label 7600 7600 0    39   ~ 0
GPIO18\MDIO(RMII)
Text Label 15600 1900 0    50   ~ 0
GPIO0
Text Label 7600 7500 0    39   ~ 0
GPIO23\MDC(RMII)
Text Label 6600 6900 0    39   ~ 0
RMIISEL
Text Label 8300 10100 0    39   ~ 0
RMIISEL
Text Label 6600 7000 0    39   ~ 0
PHYAD2
Text Label 8300 10000 0    39   ~ 0
PHYAD2
Text Label 6600 7200 0    39   ~ 0
PHYAD1
Text Label 8300 9900 0    39   ~ 0
PHYAD1
Text Label 6600 7300 0    39   ~ 0
PHYAD0
Text Label 8300 9800 0    39   ~ 0
PHYAD0
Text Label 15600 3400 0    50   ~ 0
GPIO15\HS2_CMD
Text Label 15600 3500 0    50   ~ 0
GPIO16
Text Label 15600 4400 0    50   ~ 0
GPIO27\EMAC_RX_CRS_DV
Text Label 15600 3300 0    50   ~ 0
GPIO14\TEMP2
Text Notes 12455 10175 0    71   ~ 14
Bootstrapping Pins \n     Settings
Text Notes 10980 9770 0    39   ~ 8
Voltage of Internal LDO(VDD_SDIO)
Text Notes 9960 9880 0    39   Italic 0
Pin
Text Notes 9960 10190 0    39   Italic 0
Pin
Text Notes 9960 10600 0    39   Italic 0
Pin
Text Notes 9970 10900 0    39   Italic 0
Pin
Text Notes 10430 9875 0    39   Italic 0
Default
Text Notes 10430 10190 0    39   Italic 0
Default
Text Notes 10430 10600 0    39   Italic 0
Default
Text Notes 10430 10900 0    39   Italic 0
Default
Text Notes 10980 9875 0    39   Italic 0
3.3V
Text Notes 11780 9875 0    39   Italic 0
1.8V
Text Notes 10980 9975 0    39   ~ 0
0
Text Notes 11780 9975 0    39   ~ 0
1
Text Notes 11280 10080 0    39   ~ 8
Booting Mode
Text Notes 9960 9980 0    39   ~ 0
GPIO12/MTDI
Text Notes 10430 9975 0    39   ~ 0
Pull-Down
Text Notes 9960 10300 0    39   ~ 0
GPIO0
Text Notes 9960 10390 0    39   ~ 0
GPIO2
Text Notes 10430 10390 0    39   ~ 0
Pull-Down
Text Notes 10430 10300 0    39   ~ 0
Pull-Up
Text Notes 10930 10175 0    39   Italic 0
SPI Flash Boot
Text Notes 11705 10175 0    39   Italic 0
Download Boot
Text Notes 11080 10300 0    39   ~ 0
1
Text Notes 10980 10390 0    39   ~ 0
Don't-care
Text Notes 11780 10300 0    39   ~ 0
0
Text Notes 11780 10390 0    39   ~ 0
0
Text Notes 10880 10480 0    39   ~ 8
Debugging Log on U0TXD During Booting
Text Notes 10880 10600 0    39   Italic 0
U0TXD Toggling
Text Notes 11580 10600 0    39   Italic 0
U0TXD Silent
Text Notes 9960 10690 0    39   ~ 0
GPIO15/MTDO
Text Notes 10430 10690 0    39   ~ 0
Pull-Up
Text Notes 11080 10700 0    39   ~ 0
1
Text Notes 11780 10700 0    39   ~ 0
0
Text Notes 11180 10780 0    39   ~ 8
Timing of SDIO Slave
Text Notes 10800 10970 0    39   Italic 0
Falling-edge:Output
Text Notes 11570 10900 0    39   Italic 0
Falling-edge:Input
Text Notes 11560 10970 0    39   Italic 0
Rising-edge:Output
Text Notes 12280 10900 0    39   Italic 0
Rising-edge:Input
Text Notes 12270 10970 0    39   Italic 0
Falling-edge:Output
Text Notes 12970 10970 0    39   Italic 0
Rising-edge:Output
Text Notes 9960 11190 0    39   ~ 0
GPIO5\PHY_PWR
Text Notes 9960 11100 0    39   ~ 0
GPIO15/MTDO
Text Notes 10430 11100 0    39   ~ 0
Pull-Up
Text Notes 10430 11190 0    39   ~ 0
Pull-Up
Text Notes 11080 11100 0    39   ~ 0
0
Text Notes 11080 11190 0    39   ~ 0
0
Text Notes 11780 11100 0    39   ~ 0
0
Text Notes 11780 11190 0    39   ~ 0
1
Text Notes 12480 11100 0    39   ~ 0
1
Text Notes 12480 11190 0    39   ~ 0
0
Text Notes 13180 11100 0    39   ~ 0
1
Text Notes 13180 11190 0    39   ~ 0
1
Text Notes 12980 10900 0    39   Italic 0
Rising-edge:Input
Text Label 15600 4100 0    50   ~ 0
GPIO23\MDC(RMII)
$Comp
L ESP32-GATEWAY_Rev_F:R R24
U 1 1 58292085
P 10850 2700
F 0 "R24" H 10640 2740 50  0000 C CNN
F 1 "1M/R0603" H 10850 2610 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 10850 2630 30  0001 C CNN
F 3 "" V 10850 2700 30  0000 C CNN
F 4 "Value 1" H 10850 2700 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 10850 2700 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 10850 2700 60  0001 C CNN "Fieldname3"
	1    10850 2700
	1    0    0    -1  
$EndComp
Text Label 10600 3000 0    60   ~ 0
ESP_EN
Text Label 15600 4700 0    50   ~ 0
GPI34
$Comp
L ESP32-GATEWAY_Rev_F:SJ PHY_RST1
U 1 1 582C1134
P 6700 9000
F 0 "PHY_RST1" V 6746 8924 50  0000 R CNN
F 1 "Opened" V 6655 8924 50  0000 R CNN
F 2 "OLIMEX_Jumpers-FP:SJ" H 6708 9062 20  0001 C CNN
F 3 "" H 6700 9000 60  0000 C CNN
F 4 "Value 1" H 6700 9000 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 6700 9000 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 6700 9000 60  0001 C CNN "Fieldname3"
	1    6700 9000
	0    1    -1   0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR031
U 1 1 582C25D3
P 6700 9200
F 0 "#PWR031" H 6700 8950 50  0001 C CNN
F 1 "GND" H 6700 9050 50  0000 C CNN
F 2 "" H 6700 9200 60  0000 C CNN
F 3 "" H 6700 9200 60  0000 C CNN
	1    6700 9200
	1    0    0    -1  
$EndComp
Text Label 15600 4500 0    50   ~ 0
GPIO32\PUERTA1
Text Label 15600 4600 0    50   ~ 0
GPIO33\PUERTA2
Text Label 15600 3600 0    50   ~ 0
GPIO17\EMAC_CLK_OUT_180
Text Label 15600 4800 0    50   ~ 0
GPI35
Text Label 15600 5000 0    50   ~ 0
GPI39
Text Notes 20600 1100 0    138  Italic 28
Sensores
$Comp
L ESP32-GATEWAY_Rev_F:RA1206_(4x0603)_4B8_Smashed RM2
U 1 1 5818206D
P 7800 10050
F 0 "RM2" H 8090 10240 47  0000 C CNN
F 1 "RA1206_(4X0603)_4B8_2.2k" H 7200 10240 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_MATRIX_4" H 7850 9950 60  0001 C CNN
F 3 "" H 7850 9950 60  0000 C CNN
	1    7800 10050
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:RA1206_(4x0603)_4B8_Smashed RM2
U 2 1 58182187
P 7800 10150
F 0 "RM2" H 8090 10340 47  0000 C CNN
F 1 "RA1206_(4X0603)_4B8_2.2k" H 7210 10340 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_MATRIX_4" H 7850 10050 60  0001 C CNN
F 3 "" H 7850 10050 60  0000 C CNN
	2    7800 10150
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:RA1206_(4x0603)_4B8_Smashed RM2
U 3 1 58182312
P 7800 10250
F 0 "RM2" H 8090 10450 47  0000 C CNN
F 1 "RA1206_(4X0603)_4B8_2.2k" H 7210 10440 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_MATRIX_4" H 7850 10150 60  0001 C CNN
F 3 "" H 7850 10150 60  0000 C CNN
	3    7800 10250
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:RA1206_(4x0603)_4B8_Smashed RM2
U 4 1 58182428
P 7900 6350
F 0 "RM2" H 7620 6460 47  0000 C CNN
F 1 "RA1206_(4X0603)_4B8_2.2k" H 8520 6470 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_MATRIX_4" H 7950 6250 60  0001 C CNN
F 3 "" H 7950 6250 60  0000 C CNN
	4    7900 6350
	-1   0    0    1   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:RA1206_(4x0603)_4B8_Smashed RM3
U 1 1 58191F56
P 7300 7850
F 0 "RM3" H 7580 8040 47  0000 C CNN
F 1 "RA1206_(4X0603)_4B8_2.2k" H 7060 7930 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_MATRIX_4" H 7350 7750 60  0001 C CNN
F 3 "" H 7350 7750 60  0000 C CNN
	1    7300 7850
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:RA1206_(4x0603)_4B8_Smashed RM3
U 2 1 5819206C
P 7300 8150
F 0 "RM3" H 7580 8340 47  0000 C CNN
F 1 "RA1206_(4X0603)_4B8_2.2k" H 7060 8410 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_MATRIX_4" H 7350 8050 60  0001 C CNN
F 3 "" H 7350 8050 60  0000 C CNN
	2    7300 8150
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:RA1206_(4x0603)_4B8_Smashed RM3
U 3 1 5819217A
P 7900 6750
F 0 "RM3" H 8200 6950 47  0000 C CNN
F 1 "RA1206_(4X0603)_4B8_2.2k" H 7300 6950 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_MATRIX_4" H 7950 6650 60  0001 C CNN
F 3 "" H 7950 6650 60  0000 C CNN
	3    7900 6750
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:RA1206_(4x0603)_4B8_Smashed RM3
U 4 1 58192296
P 7800 9650
F 0 "RM3" H 7500 9750 47  0000 C CNN
F 1 "RA1206_(4X0603)_4B8_2.2k" H 8400 9750 39  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_MATRIX_4" H 7850 9550 60  0001 C CNN
F 3 "" H 7850 9550 60  0000 C CNN
F 4 "Value 1" H 7800 9650 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 7800 9650 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 7800 9650 60  0001 C CNN "Fieldname3"
	4    7800 9650
	-1   0    0    1   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3V #PWR044
U 1 1 58194E17
P 17400 3400
F 0 "#PWR044" H 17400 3250 50  0001 C CNN
F 1 "+3.3V" V 17400 3600 50  0000 C CNN
F 2 "" H 17400 3400 60  0000 C CNN
F 3 "" H 17400 3400 60  0000 C CNN
	1    17400 3400
	0    1    1    0   
$EndComp
Text Label 7600 5900 0    39   ~ 0
GPIO19\EMAC_TXD0(RMII)
Text Label 7600 6000 0    39   ~ 0
GPIO22\EMAC_TXD1(RMII)
Text Label 7600 6300 0    39   ~ 0
GPIO21\EMAC_TX_EN(RMII)
$Comp
L ESP32-GATEWAY_Rev_F:PWR_FLAG #FLG05
U 1 1 58211FD0
P 8000 10500
F 0 "#FLG05" H 8000 10595 50  0001 C CNN
F 1 "PWR_FLAG" V 8000 10780 31  0000 C CNN
F 2 "" H 8000 10500 60  0000 C CNN
F 3 "" H 8000 10500 60  0000 C CNN
	1    8000 10500
	0    -1   -1   0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:PWR_FLAG #FLG06
U 1 1 582123AC
P 8000 10700
F 0 "#FLG06" H 8000 10795 50  0001 C CNN
F 1 "PWR_FLAG" V 8000 10970 31  0000 C CNN
F 2 "" H 8000 10700 60  0000 C CNN
F 3 "" H 8000 10700 60  0000 C CNN
	1    8000 10700
	0    -1   -1   0   
$EndComp
Text Label 5000 6200 2    39   ~ 0
VDD1A-2A
Text Label 5100 6600 0    39   ~ 0
VDDCR
Text Label 8100 10500 0    39   ~ 0
VDD1A-2A
Text Label 8100 10700 0    39   ~ 0
VDDCR
Text Notes 7500 9300 0    47   ~ 0
The PHY is setted up as follows:\nMODE: All capable(10/100Base)\n-Auto-negotiation enabled\n-RMII Configuration\n-SMI address: 0x00
$Comp
L ESP32-GATEWAY_Rev_F:C C19
U 1 1 58265411
P 1700 9000
F 0 "C19" V 1740 9030 50  0000 L CNN
F 1 "1nF/2000V/10%/X7R/C1206" V 1590 8670 31  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_1206_5MIL_DWS_ISO" H 1700 9000 60  0001 C CNN
F 3 "" H 1700 9000 60  0000 C CNN
F 4 "Value 1" H 1700 9000 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 1700 9000 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 1700 9000 60  0001 C CNN "Fieldname3"
	1    1700 9000
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C20
U 1 1 58266265
P 2000 9000
F 0 "C20" V 1970 9030 50  0000 L CNN
F 1 "NA(1nF/2000V/10%/X7R/C1206)" V 2110 8610 31  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_1206_5MIL_DWS_ISO" H 2000 9000 60  0001 C CNN
F 3 "" H 2000 9000 60  0000 C CNN
F 4 "Value 1" H 2000 9000 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 2000 9000 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 2000 9000 60  0001 C CNN "Fieldname3"
	1    2000 9000
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR02
U 1 1 58270DD6
P 1700 9200
F 0 "#PWR02" H 1700 8950 50  0001 C CNN
F 1 "GND" H 1700 9060 50  0000 C CNN
F 2 "" H 1700 9200 60  0000 C CNN
F 3 "" H 1700 9200 60  0000 C CNN
	1    1700 9200
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:RJLBC-060TC1_GND LAN1
U 1 1 581D1B06
P 2100 8100
F 0 "LAN1" H 2675 8750 50  0000 L CNN
F 1 "RJLD-060TC1(LPJ4013EDNL)" H 1250 8750 50  0000 L CNN
F 2 "OLIMEX_Connectors-FP:RJLBC-060TC1" H 2130 8250 20  0001 C CNN
F 3 "" H 2100 8100 39  0001 C CNN
F 4 "Value 1" H 2100 8100 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 2100 8100 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 2100 8100 60  0001 C CNN "Fieldname3"
	1    2100 8100
	-1   0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR06
U 1 1 58D478C6
P 2050 3100
F 0 "#PWR06" H 2050 2850 50  0001 C CNN
F 1 "GND" H 2050 2950 50  0000 C CNN
F 2 "" H 2050 3100 60  0000 C CNN
F 3 "" H 2050 3100 60  0000 C CNN
	1    2050 3100
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R54
U 1 1 58DC0F9B
P 15750 1600
F 0 "R54" H 15750 1700 50  0000 C CNN
F 1 "10K/R0603" H 15750 1500 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 15750 1530 30  0001 C CNN
F 3 "" V 15750 1600 30  0000 C CNN
F 4 "Value 1" H 15750 1600 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 15750 1600 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 15750 1600 60  0001 C CNN "Fieldname3"
	1    15750 1600
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3V #PWR051
U 1 1 58DC2D7F
P 16100 1600
F 0 "#PWR051" H 16100 1450 50  0001 C CNN
F 1 "+3.3V" V 16100 1725 50  0000 L CNN
F 2 "" H 16100 1600 60  0000 C CNN
F 3 "" H 16100 1600 60  0000 C CNN
	1    16100 1600
	0    1    1    0   
$EndComp
NoConn ~ 6500 6500
Text Label 15600 2400 0    50   ~ 0
GPIO5\PHY_PWR
Text Label 15600 3100 0    50   ~ 0
GPIO12\HS2_DATA2
Text Label 15600 4900 0    50   ~ 0
GPI36
Text Label 15600 2300 0    50   ~ 0
GPIO4\HS2_DATA1
Text Notes 13650 6150 0    177  ~ 35
Programador
$Comp
L ESP32-GATEWAY_Rev_F:+3.3V #PWR045
U 1 1 5815346C
P 11200 1900
F 0 "#PWR045" H 11200 1750 50  0001 C CNN
F 1 "+3.3V" H 11215 2073 50  0000 C CNN
F 2 "" H 11200 1900 60  0000 C CNN
F 3 "" H 11200 1900 60  0000 C CNN
	1    11200 1900
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:ESP-WROOM-32 U3
U 1 1 5821F429
P 13300 3400
F 0 "U3" H 13300 5100 60  0000 C CNN
F 1 "ESP32-WROOM-32D-4MB" H 13200 1600 60  0000 C CNN
F 2 "OLIMEX_Cases-FP:ESP-WROOM-32_MODULE" H 12400 3600 60  0001 C CNN
F 3 "" H 12400 3600 60  0001 C CNN
F 4 "Value 1" H 13300 3400 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 13300 3400 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 13300 3400 60  0001 C CNN "Fieldname3"
	1    13300 3400
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C3
U 1 1 58E5245C
P 3250 2950
F 0 "C3" V 3210 3020 50  0000 L CNN
F 1 "4.7uF/6.3V/20%/X5R/C0805/1mΩ" V 3350 2300 50  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0805_5MIL_DWS" H 3250 2950 60  0001 C CNN
F 3 "" H 3250 2950 60  0000 C CNN
F 4 "Value 1" H 3250 2950 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 3250 2950 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 3250 2950 60  0001 C CNN "Fieldname3"
	1    3250 2950
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:C C4
U 1 1 58E558F6
P 3650 2950
F 0 "C4" V 3610 3020 50  0000 L CNN
F 1 "4.7uF/6.3V/20%/X5R/C0805/1mΩ" V 3750 2300 50  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0805_5MIL_DWS" H 3650 2950 60  0001 C CNN
F 3 "" H 3650 2950 60  0000 C CNN
F 4 "Value 1" H 3650 2950 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 3650 2950 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 3650 2950 60  0001 C CNN "Fieldname3"
	1    3650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2050 2750 2450
Wire Wire Line
	8950 3850 8950 3750
Wire Wire Line
	3650 3050 3650 3550
Wire Wire Line
	4450 2550 4150 2550
Wire Wire Line
	4150 2550 4150 2450
Connection ~ 4150 2450
Wire Wire Line
	4450 2650 4150 2650
Wire Wire Line
	4150 2650 4150 3550
Wire Wire Line
	5050 2450 5550 2450
Wire Wire Line
	5050 2650 5350 2650
Wire Wire Line
	5350 2650 5350 2950
Wire Wire Line
	5350 2950 5650 2950
Connection ~ 5350 2650
Wire Wire Line
	6550 3550 6550 2950
Wire Wire Line
	6550 2950 5950 2950
Wire Wire Line
	7650 2450 7650 2250
Wire Wire Line
	7050 2250 7050 2450
Connection ~ 7050 2450
Wire Wire Line
	7050 3050 7050 3550
Wire Wire Line
	5950 2650 6550 2650
Wire Wire Line
	6550 2650 6550 2450
Connection ~ 6550 2450
Wire Wire Line
	3250 2450 3650 2450
Wire Wire Line
	3650 2450 3650 2850
Connection ~ 3650 2450
Wire Wire Line
	3250 3050 3250 3550
Wire Wire Line
	11200 1900 11500 1900
Wire Wire Line
	11200 2000 11300 2000
Wire Wire Line
	11500 2100 11300 2100
Wire Wire Line
	11300 2000 11300 2100
Connection ~ 11300 2000
Wire Wire Line
	11300 2200 11500 2200
Connection ~ 11300 2100
Wire Wire Line
	11500 2500 11200 2500
Wire Wire Line
	15200 3500 16700 3500
Wire Wire Line
	6500 7500 8500 7500
Wire Wire Line
	15200 3800 16700 3800
Wire Wire Line
	15200 4000 16700 4000
Wire Wire Line
	6500 6000 8500 6000
Wire Wire Line
	15200 3900 16700 3900
Wire Wire Line
	6500 6300 8500 6300
Wire Wire Line
	6500 6100 6700 6100
Wire Wire Line
	6500 6200 6700 6200
Wire Wire Line
	6700 6200 6700 6100
Connection ~ 6700 6100
Wire Wire Line
	6500 6700 6900 6700
Wire Wire Line
	6500 6800 6800 6800
Wire Wire Line
	15200 4200 16700 4200
Wire Wire Line
	15200 4300 16700 4300
Wire Wire Line
	7700 6500 6800 6500
Wire Wire Line
	6800 6500 6800 6800
Connection ~ 6800 6800
Wire Wire Line
	7700 6600 6900 6600
Wire Wire Line
	6900 6600 6900 6700
Connection ~ 6900 6700
Wire Wire Line
	8100 6500 8200 6500
Wire Wire Line
	8100 6600 8200 6600
Wire Wire Line
	8200 6600 8200 6500
Connection ~ 8200 6500
Wire Wire Line
	6500 6900 6800 6900
Wire Wire Line
	6500 7000 6800 7000
Wire Wire Line
	6500 7200 6800 7200
Wire Wire Line
	6500 7300 6800 7300
Wire Wire Line
	6500 7600 7100 7600
Wire Wire Line
	6500 8100 7100 8100
Wire Wire Line
	7100 7700 7100 7600
Connection ~ 7100 7600
Wire Wire Line
	8300 7700 7500 7700
Wire Wire Line
	7100 8000 7100 8100
Connection ~ 7100 8100
Wire Wire Line
	8300 8000 7500 8000
Wire Wire Line
	6500 8300 6700 8300
Wire Wire Line
	6700 8300 6700 8400
Connection ~ 6700 8300
Wire Wire Line
	8300 8300 7400 8300
Wire Wire Line
	7100 8500 6500 8500
Wire Wire Line
	7400 8500 7600 8500
Wire Wire Line
	6700 8400 6900 8400
Wire Wire Line
	7100 8400 7600 8400
Wire Wire Line
	7600 8400 7600 8500
Connection ~ 7600 8500
Wire Wire Line
	2700 5500 2700 5700
Wire Wire Line
	4500 6000 5000 6000
Wire Wire Line
	5000 6000 5000 5900
Connection ~ 5000 5900
Wire Wire Line
	4300 6000 4100 6000
Wire Wire Line
	3100 8500 3800 8500
Wire Wire Line
	2700 5900 2700 6200
Connection ~ 2700 5900
Wire Wire Line
	2700 6600 2700 7100
Wire Wire Line
	2900 6600 2900 7100
Wire Wire Line
	2700 6200 2900 6200
Connection ~ 2700 6200
Wire Wire Line
	2900 6400 2900 6200
Connection ~ 2900 6200
Wire Wire Line
	3400 6200 3500 6200
Wire Wire Line
	3500 6500 3500 6200
Connection ~ 3500 6200
Wire Wire Line
	3500 6800 3500 7700
Wire Wire Line
	3500 7700 3100 7700
Wire Wire Line
	3500 8900 3500 9200
Wire Wire Line
	3500 8400 3100 8400
Connection ~ 3500 7700
Connection ~ 3500 8400
Wire Wire Line
	3700 6500 3700 6200
Connection ~ 3700 6200
Wire Wire Line
	3800 6500 3800 6200
Connection ~ 3800 6200
Wire Wire Line
	3900 6500 3900 6200
Connection ~ 3900 6200
Wire Wire Line
	4000 6500 4000 6200
Connection ~ 4000 6200
Wire Wire Line
	4100 6500 4100 6200
Connection ~ 4100 6200
Wire Wire Line
	3100 7900 3700 7900
Wire Wire Line
	3700 7900 3700 6800
Wire Wire Line
	3800 6800 3800 8500
Connection ~ 3800 8500
Wire Wire Line
	3900 6800 3900 8300
Wire Wire Line
	3900 8300 3100 8300
Wire Wire Line
	4000 6800 4000 7800
Wire Wire Line
	4000 7800 3100 7800
Wire Wire Line
	4100 6800 4100 7600
Wire Wire Line
	4100 7600 3100 7600
Wire Wire Line
	4900 6600 5100 6600
Wire Wire Line
	4900 6600 4900 6700
Wire Wire Line
	5100 6700 5100 6600
Connection ~ 5100 6600
Wire Wire Line
	4300 7100 4500 7100
Wire Wire Line
	5100 7100 5100 6900
Wire Wire Line
	4900 7100 4900 6900
Connection ~ 5100 7100
Wire Wire Line
	4700 6400 5000 6400
Wire Wire Line
	4700 6400 4700 6500
Wire Wire Line
	5000 6200 5000 6400
Connection ~ 5000 6400
Connection ~ 5000 6200
Wire Wire Line
	4500 6500 4500 6200
Connection ~ 4500 6200
Wire Wire Line
	4300 6500 4300 6200
Connection ~ 4300 6200
Wire Wire Line
	4300 6700 4300 7100
Connection ~ 4300 7100
Connection ~ 4900 7100
Wire Wire Line
	4700 6700 4700 7100
Connection ~ 4700 7100
Wire Wire Line
	4500 6700 4500 7100
Connection ~ 4500 7100
Wire Wire Line
	3700 8900 3700 9200
Wire Wire Line
	3700 8600 3700 8200
Wire Wire Line
	3700 8200 3100 8200
Wire Wire Line
	5300 7900 4300 7900
Wire Wire Line
	4300 7900 4300 8000
Wire Wire Line
	4300 8000 3100 8000
Wire Wire Line
	5300 8000 4400 8000
Wire Wire Line
	4400 8000 4400 8100
Wire Wire Line
	4400 8100 3100 8100
Wire Wire Line
	4100 8200 5300 8200
Connection ~ 4100 7600
Wire Wire Line
	4000 8300 5300 8300
Connection ~ 4000 7800
Wire Wire Line
	3900 8400 5300 8400
Connection ~ 3900 8300
Wire Wire Line
	5300 7600 4300 7600
Wire Wire Line
	7600 9800 6700 9800
Wire Wire Line
	6700 9800 6700 9900
Wire Wire Line
	7600 9900 6700 9900
Connection ~ 6700 9900
Wire Wire Line
	7600 10000 6700 10000
Connection ~ 6700 10000
Wire Wire Line
	8000 9800 8500 9800
Wire Wire Line
	8000 9900 8500 9900
Wire Wire Line
	8000 10000 8500 10000
Wire Wire Line
	8000 10100 8500 10100
Wire Wire Line
	7400 10200 7500 10200
Wire Wire Line
	7500 10200 7500 10100
Wire Wire Line
	7500 10100 7600 10100
Wire Notes Line
	9500 11200 9500 5000
Wire Notes Line
	700  4500 9500 4500
Wire Notes Line
	700  700  9500 700 
Wire Notes Line
	9500 700  9500 4500
Wire Wire Line
	15200 2000 16700 2000
Wire Wire Line
	15200 2200 16700 2200
Wire Wire Line
	15200 3700 16700 3700
Wire Wire Line
	15200 1900 15400 1900
Wire Wire Line
	15200 2300 16700 2300
Wire Wire Line
	15200 4400 16700 4400
Wire Wire Line
	15200 3100 16700 3100
Wire Wire Line
	15200 3200 16700 3200
Wire Wire Line
	15200 3300 16700 3300
Wire Notes Line
	9955 9700 13580 9700
Wire Notes Line
	9955 9775 12280 9775
Wire Notes Line
	9955 10000 12280 10000
Wire Notes Line
	9955 10400 13580 10400
Wire Notes Line
	12280 10400 12280 9700
Wire Notes Line
	9955 10100 12280 10100
Wire Notes Line
	9955 10500 13580 10500
Wire Notes Line
	9955 10700 13580 10700
Wire Notes Line
	9955 9700 9955 11200
Wire Notes Line
	9955 11200 13580 11200
Wire Notes Line
	13580 11200 13580 9700
Wire Notes Line
	10405 9775 10405 10000
Wire Notes Line
	10405 10100 10405 10400
Wire Notes Line
	10405 10500 10405 10700
Wire Notes Line
	9955 10800 13580 10800
Wire Notes Line
	10405 10800 10405 11200
Wire Notes Line
	10755 9775 10755 10000
Wire Notes Line
	10755 10100 10755 10400
Wire Notes Line
	10755 10500 10755 10700
Wire Notes Line
	10755 10800 10755 11200
Wire Notes Line
	9955 9900 12280 9900
Wire Notes Line
	11530 9775 11530 10000
Wire Notes Line
	11530 10100 11530 10400
Wire Notes Line
	11455 10800 11455 11200
Wire Notes Line
	12205 10800 12205 11200
Wire Notes Line
	12930 10800 12930 11200
Wire Notes Line
	9955 10200 12280 10200
Wire Notes Line
	11530 10700 11530 10500
Wire Notes Line
	9955 11000 13580 11000
Wire Wire Line
	15200 4100 16700 4100
Wire Notes Line
	700  5000 9500 5000
Wire Notes Line
	10000 700  10000 5500
Wire Wire Line
	11200 3000 10500 3000
Wire Wire Line
	6700 9200 6700 9100
Connection ~ 6700 8400
Wire Wire Line
	15200 4700 16700 4700
Wire Wire Line
	15200 4800 16700 4800
Wire Wire Line
	15200 4500 16700 4500
Wire Wire Line
	15200 4600 16700 4600
Wire Wire Line
	15200 3600 16700 3600
Wire Wire Line
	15200 4900 16700 4900
Wire Wire Line
	15200 5000 16700 5000
Wire Wire Line
	6500 5900 8500 5900
Wire Wire Line
	11000 2700 11200 2700
Wire Wire Line
	11200 2700 11200 3000
Connection ~ 11200 2700
Wire Wire Line
	8000 10500 8500 10500
Wire Wire Line
	8000 10700 8500 10700
Wire Notes Line
	700  11200 9500 11200
Wire Wire Line
	1700 9100 1700 9200
Wire Wire Line
	2000 9100 2000 9200
Wire Wire Line
	1700 8900 1700 8800
Wire Wire Line
	1700 8800 1800 8800
Wire Wire Line
	2000 8800 2000 8900
Wire Wire Line
	1800 8700 1800 8800
Connection ~ 1800 8800
Wire Wire Line
	1900 8700 1900 8800
Connection ~ 1900 8800
Wire Wire Line
	15600 1600 15400 1600
Wire Wire Line
	15400 1600 15400 1900
Connection ~ 15400 1900
Wire Wire Line
	15900 1600 16100 1600
Wire Wire Line
	10500 2500 10500 2700
Wire Wire Line
	10500 2700 10700 2700
Wire Wire Line
	3250 2050 3250 2450
$Comp
L ESP32-GATEWAY_Rev_F:C C1
U 1 1 58FA3191
P 7050 2950
F 0 "C1" V 7010 3020 50  0000 L CNN
F 1 "10uF/6.3V/20%/X5R/C0805/1mΩ" V 7150 2300 50  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0805_5MIL_DWS" H 7050 2950 60  0001 C CNN
F 3 "" H 7050 2950 60  0000 C CNN
F 4 "Value 1" H 7050 2950 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 7050 2950 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 7050 2950 60  0001 C CNN "Fieldname3"
	1    7050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2950 8350 2950
$Comp
L ESP32-GATEWAY_Rev_F:TESTPAD GND1
U 1 1 580DBDA3
P 8250 2950
F 0 "GND1" H 8350 2850 50  0000 C CNN
F 1 "TESTPAD" H 8150 2835 50  0001 L BNN
F 2 "OLIMEX_Other-FP:TESTPAD_40-ROUND" H 8010 2875 20  0001 C CNN
F 3 "" V 8250 2950 60  0000 C CNN
F 4 "Value 1" H 8250 2950 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 8250 2950 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 8250 2950 60  0001 C CNN "Fieldname3"
	1    8250 2950
	-1   0    0    1   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR05
U 1 1 580DBD62
P 8550 3650
F 0 "#PWR05" H 8550 3400 50  0001 C CNN
F 1 "GND" H 8550 3500 50  0000 C CNN
F 2 "" H 8550 3650 60  0000 C CNN
F 3 "" H 8550 3650 60  0000 C CNN
	1    8550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3650 8550 2950
$Comp
L ESP32-GATEWAY_Rev_F:Mounting_hole_Shield_3.3mm MH1
U 1 1 5900EC6E
P 11250 6950
F 0 "MH1" H 11244 6827 50  0000 C CNN
F 1 "Mounting_hole_Shield_3.3mm" H 11150 6835 50  0001 L BNN
F 2 "OLIMEX_Other-FP:Mounting_hole_Shield_3.3mm" H 11010 6875 20  0001 C CNN
F 3 "" V 11250 6950 60  0000 C CNN
	1    11250 6950
	-1   0    0    1   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:Mounting_hole_Shield_3.3mm MH2
U 1 1 5900F0F3
P 11250 6650
F 0 "MH2" H 11244 6527 50  0000 C CNN
F 1 "Mounting_hole_Shield_3.3mm" H 11150 6535 50  0001 L BNN
F 2 "OLIMEX_Other-FP:Mounting_hole_Shield_3.3mm" H 11010 6575 20  0001 C CNN
F 3 "" V 11250 6650 60  0000 C CNN
	1    11250 6650
	-1   0    0    1   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR058
U 1 1 5900F8F4
P 11650 7150
F 0 "#PWR058" H 11650 6900 50  0001 C CNN
F 1 "GND" H 11730 7010 50  0000 R CNN
F 2 "" H 11650 7150 60  0000 C CNN
F 3 "" H 11650 7150 60  0000 C CNN
	1    11650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 6950 11650 6950
Wire Wire Line
	11650 6650 11650 6950
Wire Wire Line
	11350 6650 11650 6650
Connection ~ 11650 6950
Wire Wire Line
	5950 2450 6550 2450
Text Notes 10800 6100 0    138  Italic 28
Mounting Holes
$Comp
L ESP32-GATEWAY_Rev_F:L L2
U 1 1 5966023E
P 5750 2450
F 0 "L2" H 5750 2550 50  0000 C CNN
F 1 "2.2uH/1.5A/DCR=35mR/20%/3.00x3.00x1.50mm/CD32(NR3015T2R2M)" H 5900 2400 30  0000 C CNN
F 2 "OLIMEX_RLC-FP:CD32" H 5700 2450 60  0001 C CNN
F 3 "" H 5700 2450 60  0000 C CNN
	1    5750 2450
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:L L3
U 1 1 596685F8
P 3200 6200
F 0 "L3" H 3200 6400 50  0000 C CNN
F 1 "FB0805/600R/2A" H 3200 6300 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:L_0805_5MIL_DWS" H 3150 6200 60  0001 C CNN
F 3 "" H 3150 6200 60  0000 C CNN
	1    3200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2450 3250 2450
Wire Wire Line
	4150 2450 4450 2450
Wire Wire Line
	5350 2650 5650 2650
Wire Wire Line
	7050 2450 7050 2850
Wire Wire Line
	7050 2450 7650 2450
Wire Wire Line
	6550 2450 7050 2450
Wire Wire Line
	3650 2450 4150 2450
Wire Wire Line
	3250 2450 3250 2850
Wire Wire Line
	11300 2000 11500 2000
Wire Wire Line
	11300 2100 11300 2200
Wire Wire Line
	6700 6100 6800 6100
Wire Wire Line
	6800 6800 8500 6800
Wire Wire Line
	6900 6700 8500 6700
Wire Wire Line
	8200 6500 8300 6500
Wire Wire Line
	7100 7600 8500 7600
Wire Wire Line
	7100 8100 8500 8100
Wire Wire Line
	6700 8300 7100 8300
Wire Wire Line
	7600 8500 7700 8500
Wire Wire Line
	5000 5900 5300 5900
Wire Wire Line
	2700 5900 3300 5900
Wire Wire Line
	2700 6200 2700 6400
Wire Wire Line
	2900 6200 3000 6200
Wire Wire Line
	3500 6200 3700 6200
Wire Wire Line
	3500 7700 3500 8400
Wire Wire Line
	3500 8400 3500 8700
Wire Wire Line
	3700 6200 3800 6200
Wire Wire Line
	3800 6200 3900 6200
Wire Wire Line
	3900 6200 4000 6200
Wire Wire Line
	4000 6200 4100 6200
Wire Wire Line
	4100 6200 4300 6200
Wire Wire Line
	3800 8500 5300 8500
Wire Wire Line
	5100 6600 5300 6600
Wire Wire Line
	5100 7100 5300 7100
Wire Wire Line
	5000 6400 5300 6400
Wire Wire Line
	5000 6200 5300 6200
Wire Wire Line
	4500 6200 5000 6200
Wire Wire Line
	4300 6200 4500 6200
Wire Wire Line
	4300 7100 4300 7300
Wire Wire Line
	4900 7100 5100 7100
Wire Wire Line
	4700 7100 4900 7100
Wire Wire Line
	4500 7100 4700 7100
Wire Wire Line
	4100 7600 4100 8200
Wire Wire Line
	4000 7800 4000 8300
Wire Wire Line
	3900 8300 3900 8400
Wire Wire Line
	6700 9900 6700 10000
Wire Wire Line
	6700 10000 6700 10600
Wire Wire Line
	11200 2700 11500 2700
Wire Wire Line
	1800 8800 1900 8800
Wire Wire Line
	1900 8800 2000 8800
Wire Wire Line
	11650 6950 11650 7150
Wire Notes Line
	700  5000 700  11200
Text Label 4400 7600 0    40   ~ 0
GPIO17\EMAC_CLK_OUT_180
$Comp
L ESP32-GATEWAY_Rev_F:DTC114YKA T1
U 1 1 5B19B3A8
P 1100 7000
F 0 "T1" H 800 6900 50  0000 L CNN
F 1 "DTC114YKA" H 600 6800 50  0000 L CNN
F 2 "OLIMEX_Transistors-FP:SOT23" H 1130 7150 20  0001 C CNN
F 3 "" H 1100 7000 60  0000 C CNN
	1    1100 7000
	-1   0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR04
U 1 1 5B1CCDE5
P 1000 7300
F 0 "#PWR04" H 1000 7050 50  0001 C CNN
F 1 "GND" H 1005 7127 50  0000 C CNN
F 2 "" H 1000 7300 60  0000 C CNN
F 3 "" H 1000 7300 60  0000 C CNN
	1    1000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7300 1000 7200
$Comp
L ESP32-GATEWAY_Rev_F:P-MOS+DIOD FET1
U 1 1 5B26369E
P 1600 6200
F 0 "FET1" H 1400 6350 60  0000 R CNN
F 1 "WPM2015-3/TR" H 1400 6250 60  0000 R CNN
F 2 "OLIMEX_Transistors-FP:SOT23" H 1384 6069 60  0001 R CNN
F 3 "" H 1600 6200 60  0000 C CNN
	1    1600 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 6450 1500 6500
$Comp
L ESP32-GATEWAY_Rev_F:R R6
U 1 1 5B2C8D7A
P 1300 6150
F 0 "R6" H 1225 6000 50  0000 L CNN
F 1 "10k/R0603" H 1100 6075 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 1300 6080 30  0001 C CNN
F 3 "" V 1300 6150 30  0000 C CNN
F 4 "Value 1" H 1300 6150 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 1300 6150 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 1300 6150 60  0001 C CNN "Fieldname3"
	1    1300 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 6300 1300 6500
Wire Wire Line
	1300 6500 1500 6500
Wire Wire Line
	1500 6000 1500 5900
Wire Wire Line
	1500 5900 1300 5900
Wire Wire Line
	1300 5900 1300 6000
$Comp
L ESP32-GATEWAY_Rev_F:+3.3V #PWR03
U 1 1 5B361ECC
P 1300 5500
F 0 "#PWR03" H 1300 5350 50  0001 C CNN
F 1 "+3.3V" H 1300 5650 50  0000 C CNN
F 2 "" H 1300 5500 60  0000 C CNN
F 3 "" H 1300 5500 60  0000 C CNN
	1    1300 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5500 1300 5700
Connection ~ 1300 5900
Wire Wire Line
	1700 6000 1700 5900
Wire Wire Line
	1700 5900 2700 5900
$Comp
L ESP32-GATEWAY_Rev_F:+3.3VLAN #PWR09
U 1 1 5B4334FB
P 2700 5500
F 0 "#PWR09" H 2700 5350 50  0001 C CNN
F 1 "+3.3VLAN" H 2700 5650 50  0000 C CNN
F 2 "" H 2700 5500 60  0000 C CNN
F 3 "" H 2700 5500 60  0000 C CNN
	1    2700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7000 2000 7000
$Comp
L ESP32-GATEWAY_Rev_F:+3.3VLAN #PWR037
U 1 1 5B4D281A
P 8300 6500
F 0 "#PWR037" H 8300 6350 50  0001 C CNN
F 1 "+3.3VLAN" V 8300 6800 50  0000 C CNN
F 2 "" H 8300 6500 60  0000 C CNN
F 3 "" H 8300 6500 60  0000 C CNN
	1    8300 6500
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3VLAN #PWR036
U 1 1 5B509F08
P 8300 8300
F 0 "#PWR036" H 8300 8150 50  0001 C CNN
F 1 "+3.3VLAN" V 8300 8600 50  0000 C CNN
F 2 "" H 8300 8300 60  0000 C CNN
F 3 "" H 8300 8300 60  0000 C CNN
	1    8300 8300
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3VLAN #PWR030
U 1 1 5B53E93A
P 8300 7700
F 0 "#PWR030" H 8300 7550 50  0001 C CNN
F 1 "+3.3VLAN" V 8300 8000 50  0000 C CNN
F 2 "" H 8300 7700 60  0000 C CNN
F 3 "" H 8300 7700 60  0000 C CNN
	1    8300 7700
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3VLAN #PWR034
U 1 1 5B573315
P 8300 8000
F 0 "#PWR034" H 8300 7850 50  0001 C CNN
F 1 "+3.3VLAN" V 8300 8300 50  0000 C CNN
F 2 "" H 8300 8000 60  0000 C CNN
F 3 "" H 8300 8000 60  0000 C CNN
	1    8300 8000
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3VLAN #PWR025
U 1 1 5B5DD87A
P 7400 10200
F 0 "#PWR025" H 7400 10050 50  0001 C CNN
F 1 "+3.3VLAN" V 7400 10500 50  0000 C CNN
F 2 "" H 7400 10200 60  0000 C CNN
F 3 "" H 7400 10200 60  0000 C CNN
	1    7400 10200
	0    -1   1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:PWR_FLAG #FLG0101
U 1 1 5B67DA21
P 3300 5700
F 0 "#FLG0101" H 3300 5795 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 5924 50  0000 C CNN
F 2 "" H 3300 5700 60  0000 C CNN
F 3 "" H 3300 5700 60  0000 C CNN
	1    3300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5700 3300 5900
Connection ~ 3300 5900
Wire Wire Line
	3300 5900 5000 5900
Wire Wire Line
	6700 8400 6700 8900
Text Label 1400 7000 0    50   ~ 0
GPIO5\PHY_PWR
$Comp
L ESP32-GATEWAY_Rev_F:L L1
U 1 1 5AF7B9AC
P 2000 5700
F 0 "L1" H 2000 5900 50  0000 C CNN
F 1 "NA(FB0805/600R/2A)" H 2000 5800 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:L_0805_5MIL_DWS" H 1950 5700 60  0001 C CNN
F 3 "" H 1950 5700 60  0000 C CNN
	1    2000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5700 2700 5700
Connection ~ 2700 5700
Wire Wire Line
	2700 5700 2700 5900
Wire Wire Line
	1800 5700 1300 5700
Connection ~ 1300 5700
Wire Wire Line
	1300 5700 1300 5900
Connection ~ 1300 6500
Wire Wire Line
	1000 6100 1000 5900
Wire Wire Line
	1000 5900 1300 5900
Wire Wire Line
	1000 6300 1000 6500
Wire Wire Line
	1000 6500 1300 6500
$Comp
L ESP32-GATEWAY_Rev_F:R R5
U 1 1 5B3BBA74
P 1250 6700
F 0 "R5" H 1200 6550 50  0000 L CNN
F 1 "1k/R0603" H 1100 6625 39  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 1250 6630 30  0001 C CNN
F 3 "" V 1250 6700 30  0000 C CNN
F 4 "Value 1" H 1250 6700 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 1250 6700 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 1250 6700 60  0001 C CNN "Fieldname3"
	1    1250 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 6500 1500 6700
Wire Wire Line
	1500 6700 1400 6700
Connection ~ 1500 6500
Wire Wire Line
	1100 6700 1000 6700
Wire Wire Line
	1000 6700 1000 6800
$Comp
L ESP32-GATEWAY_Rev_F:C C2
U 1 1 5B0F1CE2
P 1000 6200
F 0 "C2" V 950 6025 50  0000 L CNN
F 1 "22uF/6.3V/20%/X5R/C0603" V 950 6250 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 1000 6200 60  0001 C CNN
F 3 "" H 1000 6200 60  0000 C CNN
F 4 "Value 1" H 1000 6200 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 1000 6200 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 1000 6200 60  0001 C CNN "Fieldname3"
	1    1000 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 1900 16700 1900
NoConn ~ 15200 2500
NoConn ~ 15200 2600
NoConn ~ 15200 2700
NoConn ~ 15200 2800
NoConn ~ 15200 2900
NoConn ~ 15200 3000
$Comp
L ESP32-GATEWAY_Rev_F:Fiducial FID1
U 1 1 5CBF79D5
P 19400 7000
F 0 "FID1" H 19528 7046 50  0000 L CNN
F 1 "Fiducial" H 19528 6955 50  0000 L CNN
F 2 "OLIMEX_Other-FP:Fiducial1x3" H 19110 6925 20  0001 C CNN
F 3 "" V 19350 7000 60  0000 C CNN
	1    19400 7000
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:Fiducial FID2
U 1 1 5CBF8B54
P 20400 7000
F 0 "FID2" H 20528 7046 50  0000 L CNN
F 1 "Fiducial" H 20528 6955 50  0000 L CNN
F 2 "OLIMEX_Other-FP:Fiducial1x3" H 20110 6925 20  0001 C CNN
F 3 "" V 20350 7000 60  0000 C CNN
	1    20400 7000
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:Fiducial FID3
U 1 1 5CBF923B
P 21400 7000
F 0 "FID3" H 21528 7046 50  0000 L CNN
F 1 "Fiducial" H 21528 6955 50  0000 L CNN
F 2 "OLIMEX_Other-FP:Fiducial1x3" H 21110 6925 20  0001 C CNN
F 3 "" V 21350 7000 60  0000 C CNN
	1    21400 7000
	1    0    0    -1  
$EndComp
Text Notes 19900 6700 0    138  Italic 28
Fiduciales
Wire Notes Line
	18800 6300 22400 6300
Wire Notes Line
	18800 7400 22400 7400
Wire Notes Line
	22400 7400 22400 6300
Wire Notes Line
	18800 7400 18800 6300
Wire Wire Line
	3500 6800 3500 6500
Connection ~ 3500 6800
Connection ~ 3500 6500
Text Notes 10200 3250 0    39   ~ 0
Se usa para habilitar el esp32.\nDejar un pin para el programador externo.\nEs el reset.
Text Notes 16750 3400 0    39   ~ 0
(logs)\n
NoConn ~ 16700 4700
NoConn ~ 16700 4800
NoConn ~ 16700 4900
NoConn ~ 16700 5000
NoConn ~ 16700 3100
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR0101
U 1 1 618C77D3
P 17350 2100
F 0 "#PWR0101" H 17350 1850 50  0001 C CNN
F 1 "GND" V 17350 1950 50  0000 R CNN
F 2 "" H 17350 2100 60  0000 C CNN
F 3 "" H 17350 2100 60  0000 C CNN
	1    17350 2100
	0    -1   -1   0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:R R29
U 1 1 58196627
P 17100 3400
F 0 "R29" H 17100 3300 50  0000 C CNN
F 1 "10k/R0603" H 17100 3500 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 17100 3330 30  0001 C CNN
F 3 "" V 17100 3400 30  0000 C CNN
F 4 "Value 1" H 17100 3400 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 17100 3400 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 17100 3400 60  0001 C CNN "Fieldname3"
	1    17100 3400
	-1   0    0    1   
$EndComp
Entry Wire Line
	-14150 15850 -14050 15950
Wire Wire Line
	2000 2450 2750 2450
Connection ~ 2750 2450
Connection ~ 3250 2450
Wire Notes Line
	700  700  700  4500
Wire Notes Line
	12005 8115 12005 9265
Wire Notes Line
	10005 9105 12005 9105
Wire Notes Line
	10015 8955 12005 8955
Wire Notes Line
	10005 8805 12005 8805
Wire Notes Line
	10015 8645 12005 8645
Wire Notes Line
	10005 8505 12005 8505
Wire Notes Line
	10005 8115 10005 9265
Wire Notes Line
	10005 8115 12005 8115
Wire Notes Line
	10005 9260 12005 9260
Wire Notes Line
	10005 8315 12005 8315
Wire Notes Line
	11055 8315 11055 9265
Text Notes 11255 9215 0    59   ~ 0
Pull-Up
Text Notes 10555 9215 0    59   ~ 0
GPIO5\PHY_PWR:
Text Notes 11255 9065 0    59   ~ 0
Pull-Up
Text Notes 10205 9065 0    59   ~ 0
MTDO/GPIO15:
Text Notes 11255 8915 0    59   ~ 0
Pull-Down
Text Notes 10555 8915 0    59   ~ 0
GPIO4:
Text Notes 11255 8765 0    59   ~ 0
Pull-Down
Text Notes 10555 8765 0    59   ~ 0
GPIO2:
Text Notes 11255 8615 0    59   ~ 0
Pull-Up
Text Notes 10555 8615 0    59   ~ 0
GPIO0:
Text Notes 11255 8465 0    59   ~ 0
Pull-Down
Text Notes 10255 8465 0    59   ~ 0
MTDI/GPIO12:
Text Notes 10030 8270 0    79   ~ 16
Internal Bootstrapping Resistors
Wire Wire Line
	15200 2400 16700 2400
Wire Notes Line
	22600 700  19750 700 
Wire Notes Line
	22600 5500 19750 5500
Wire Notes Line
	10000 700  19550 700 
Wire Notes Line
	10000 5500 19550 5500
$Comp
L ESP32-GATEWAY_Rev_F:R R3
U 1 1 596534C1
P 17050 2100
F 0 "R3" H 17000 2200 50  0000 L CNN
F 1 "2.2k/R0603" H 16800 2000 50  0000 L CNN
F 2 "OLIMEX_RLC-FP:R_0603_5MIL_DWS" H 17050 2030 30  0001 C CNN
F 3 "" V 17050 2100 30  0000 C CNN
F 4 "Value 1" H 17050 2100 60  0001 C CNN "Fieldname 1"
F 5 "Value2" H 17050 2100 60  0001 C CNN "Fieldname2"
F 6 "Value3" H 17050 2100 60  0001 C CNN "Fieldname3"
	1    17050 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17350 2100 17200 2100
Wire Wire Line
	15200 2100 16900 2100
Wire Wire Line
	15200 3400 16950 3400
Wire Wire Line
	17250 3400 17400 3400
Wire Notes Line
	18200 5700 10000 5700
Wire Notes Line
	10000 5700 10000 7850
Wire Notes Line
	10000 7850 18200 7850
Wire Notes Line
	18200 7850 18200 5700
Wire Notes Line
	22600 5500 22600 700 
$Comp
L Connector:Conn_01x07_Male J1
U 1 1 62268151
P 15250 6850
F 0 "J1" H 15222 6874 50  0000 R CNN
F 1 "Conn_01x07_Male" H 15222 6783 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 15250 6850 50  0001 C CNN
F 3 "~" H 15250 6850 50  0001 C CNN
	1    15250 6850
	-1   0    0    -1  
$EndComp
Text Label 13750 7150 0    50   ~ 0
GPIO0
Wire Wire Line
	15050 6750 13750 6750
Wire Wire Line
	15050 6550 13750 6550
Wire Wire Line
	15050 6650 13750 6650
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR055
U 1 1 58FDF433
P 13750 6650
F 0 "#PWR055" H 13750 6400 50  0001 C CNN
F 1 "GND" V 13750 6450 50  0000 R CNN
F 2 "" H 13750 6650 60  0000 C CNN
F 3 "" H 13750 6650 60  0000 C CNN
	1    13750 6650
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3V #PWR054
U 1 1 58FDF9BC
P 13750 6550
F 0 "#PWR054" H 13750 6400 50  0001 C CNN
F 1 "+3.3V" V 13750 6850 50  0000 C CNN
F 2 "" H 13750 6550 60  0000 C CNN
F 3 "" H 13750 6550 60  0000 C CNN
	1    13750 6550
	0    -1   -1   0   
$EndComp
Text Label 13750 6750 0    50   ~ 0
ESP_EN
Text Label 13750 7050 0    50   ~ 0
GPIO4\HS2_DATA1
Wire Wire Line
	15050 6950 13750 6950
Wire Wire Line
	15050 7050 13750 7050
Wire Wire Line
	15050 7150 13750 7150
Text Notes 13050 7050 0    39   ~ 0
Dejado por las dudas.
Wire Wire Line
	15050 6850 13750 6850
Wire Notes Line
	19550 700  19550 5500
Wire Notes Line
	19750 5500 19750 700 
Text Label 13750 6950 0    50   ~ 0
GPIO3\U0RXD
Text Label 13750 6850 0    50   ~ 0
GPIO1\U0TXD
$Comp
L Connector:USB_B_Micro USB-UART2
U 1 1 612489DB
P 1700 2650
F 0 "USB-UART2" H 1757 3117 50  0000 C CNN
F 1 "USB_B_Micro" H 1757 3026 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal" H 1850 2600 50  0001 C CNN
F 3 "~" H 1850 2600 50  0001 C CNN
	1    1700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3050 1700 3050
Wire Wire Line
	2050 3050 2050 3100
Connection ~ 1700 3050
Wire Wire Line
	1700 3050 2050 3050
NoConn ~ 2000 2850
NoConn ~ 2000 2750
NoConn ~ 2000 2650
$Comp
L Connector:Conn_01x02_Female PUERTA1
U 1 1 61288657
P 21750 3100
F 0 "PUERTA1" H 21450 3200 50  0000 L CNN
F 1 "Conn_01x02_Female" H 21000 2900 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 21750 3100 50  0001 C CNN
F 3 "~" H 21750 3100 50  0001 C CNN
	1    21750 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female PUERTA2
U 1 1 6128A81D
P 21750 3650
F 0 "PUERTA2" H 21450 3750 50  0000 L CNN
F 1 "Conn_01x02_Female" H 21000 3450 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 21750 3650 50  0001 C CNN
F 3 "~" H 21750 3650 50  0001 C CNN
	1    21750 3650
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR0102
U 1 1 6128BF60
P 20850 3650
F 0 "#PWR0102" H 20850 3400 50  0001 C CNN
F 1 "GND" V 20850 3450 50  0000 R CNN
F 2 "" H 20850 3650 60  0000 C CNN
F 3 "" H 20850 3650 60  0000 C CNN
	1    20850 3650
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR0103
U 1 1 612A5050
P 20850 3100
F 0 "#PWR0103" H 20850 2850 50  0001 C CNN
F 1 "GND" V 20850 2900 50  0000 R CNN
F 2 "" H 20850 3100 60  0000 C CNN
F 3 "" H 20850 3100 60  0000 C CNN
	1    20850 3100
	0    1    1    0   
$EndComp
Text Label 20850 3750 0    50   ~ 0
GPIO33\PUERTA2
$Comp
L Connector:Conn_01x03_Female TEMP1
U 1 1 614AF2AC
P 21750 1900
F 0 "TEMP1" H 21500 2100 50  0000 L CNN
F 1 "Conn_01x03_Female" H 21000 1700 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 21750 1900 50  0001 C CNN
F 3 "~" H 21750 1900 50  0001 C CNN
	1    21750 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female TEMP2
U 1 1 614B142C
P 21750 2500
F 0 "TEMP2" H 21500 2700 50  0000 L CNN
F 1 "Conn_01x03_Female" H 21000 2300 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 21750 2500 50  0001 C CNN
F 3 "~" H 21750 2500 50  0001 C CNN
	1    21750 2500
	1    0    0    -1  
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3V #PWR0104
U 1 1 614B2E1D
P 20850 1900
F 0 "#PWR0104" H 20850 1750 50  0001 C CNN
F 1 "+3.3V" V 20850 2200 50  0000 C CNN
F 2 "" H 20850 1900 60  0000 C CNN
F 3 "" H 20850 1900 60  0000 C CNN
	1    20850 1900
	0    -1   -1   0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:+3.3V #PWR0105
U 1 1 614CCBB7
P 20850 2500
F 0 "#PWR0105" H 20850 2350 50  0001 C CNN
F 1 "+3.3V" V 20850 2800 50  0000 C CNN
F 2 "" H 20850 2500 60  0000 C CNN
F 3 "" H 20850 2500 60  0000 C CNN
	1    20850 2500
	0    -1   -1   0   
$EndComp
Text Label 20850 3200 0    50   ~ 0
GPIO32\PUERTA1
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR0106
U 1 1 61687BE2
P 20850 2400
F 0 "#PWR0106" H 20850 2150 50  0001 C CNN
F 1 "GND" V 20850 2200 50  0000 R CNN
F 2 "" H 20850 2400 60  0000 C CNN
F 3 "" H 20850 2400 60  0000 C CNN
	1    20850 2400
	0    1    1    0   
$EndComp
$Comp
L ESP32-GATEWAY_Rev_F:GND #PWR0107
U 1 1 616A2220
P 20850 1800
F 0 "#PWR0107" H 20850 1550 50  0001 C CNN
F 1 "GND" V 20850 1600 50  0000 R CNN
F 2 "" H 20850 1800 60  0000 C CNN
F 3 "" H 20850 1800 60  0000 C CNN
	1    20850 1800
	0    1    1    0   
$EndComp
Text Label 20850 2000 0    50   ~ 0
GPIO13\TEMP1
Text Label 20850 2600 0    50   ~ 0
GPIO14\TEMP2
Wire Wire Line
	20850 2400 21550 2400
Wire Wire Line
	20850 2500 21550 2500
Wire Wire Line
	20850 2600 21550 2600
Wire Wire Line
	20850 1800 21550 1800
Wire Wire Line
	20850 1900 21550 1900
Wire Wire Line
	20850 2000 21550 2000
Wire Wire Line
	20850 3100 21550 3100
Wire Wire Line
	20850 3200 21550 3200
Wire Wire Line
	20850 3650 21550 3650
Wire Wire Line
	20850 3750 21550 3750
NoConn ~ 16700 3500
$EndSCHEMATC
