<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:clickable="true"
    tools:context=".Fragments.ProblemFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProblemMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="@color/ic_launcher_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textToolbarProblemMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listado de eventos"
            style="@style/autoscroll"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerGetProblemHost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toTopOf="@+id/problemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProblemMenu"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textProblemDisaster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#E45959"
        android:textSize="18sp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".166666"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGetProblemHost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textProblemHigh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#E97659"
        android:textSize="18sp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".166666"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGetProblemHost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textProblemDisaster"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textProblemAverage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#FFA059"
        android:textSize="18sp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".166666"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGetProblemHost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textProblemHigh"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textProblemWarning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#FFC859"
        android:textSize="18sp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".166666"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGetProblemHost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textProblemAverage"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textProblemInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#7499FF"
        android:textSize="18sp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".166666"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGetProblemHost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textProblemWarning"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textProblemNotClass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#97AAB3"
        android:textSize="18sp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".166666"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGetProblemHost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textProblemInfo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/problemList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/textProblemAverage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>