<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    tools:context=".Fragments.NewDashboardItemFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_new_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_new_item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_new_item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.235"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_new_item_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.835"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNewDashboardItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:background="@color/ic_launcher_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textToolbarNewDashboardItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar un nuevo ítem"
            style="@style/autoscroll"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textHintSelectHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Host:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@id/guideline_new_item_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_new_item_2"
        app:layout_constraintStart_toEndOf="@id/guideline_new_item_1"
        app:layout_constraintTop_toTopOf="@id/guideline_new_item_3"/>
    <TextView
        android:id="@+id/textHintSelectItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Ítem:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@id/guideline_new_item_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_new_item_2"
        app:layout_constraintStart_toEndOf="@id/guideline_new_item_1"
        app:layout_constraintTop_toTopOf="@id/guideline_new_item_3"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerGetHost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="@id/guideline_new_item_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_new_item_2"
        app:layout_constraintStart_toEndOf="@id/guideline_new_item_1"
        app:layout_constraintTop_toTopOf="@id/guideline_new_item_3"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinnerGetItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="@id/guideline_new_item_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_new_item_2"
        app:layout_constraintStart_toEndOf="@id/guideline_new_item_1"
        app:layout_constraintTop_toTopOf="@id/guideline_new_item_3"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonCommitNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textColor="@color/white"
        app:backgroundTint="@color/login_background"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@id/guideline_new_item_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_new_item_2"
        app:layout_constraintStart_toEndOf="@id/guideline_new_item_1"
        app:layout_constraintTop_toTopOf="@id/guideline_new_item_3" />
</androidx.constraintlayout.widget.ConstraintLayout>