<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_notifications"
        android:title="Notificaciones"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/action_request"
                android:icon="@drawable/ic_notifications"
                android:title="Solicitar alta..."
                app:showAsAction="never"/>

            <item android:id="@+id/action_unrequest"
                android:icon="@drawable/ic_notifications_off"
                android:title="Solicitar baja..."
                app:showAsAction="never"/>
        </menu>

    </item>

    <item android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar sesión"
        app:showAsAction="always"/>

</menu>