<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/host_item_background"
        app:cardCornerRadius="60dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textLastValueItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/autoscroll"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <View
                android:id="@+id/lastValueView"
                android:layout_width="275dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/textLastValueItemName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ultimoValor"/>

            <TextView
                android:id="@+id/ultimoValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Último valor:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintVertical_bias=".45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textLastValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Value"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/ultimoValor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ultimaComprobacion"/>

            <TextView
                android:id="@+id/ultimaComprobacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Última comprobación:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintVertical_bias=".75"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textLastCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Check"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ultimaComprobacion"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>